

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  


  <title>ocular generator</title>
  
  
  
  
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
  font-family: Roboto;
}
.banner {
  background-color: #0fbd8c;
  width: 1800px;
  height: 400px;
  color: white;
  font-family: Roboto;
  padding-right: 12px;
  line-height: 0;
}
.icon {
  position: absolute;
  padding: 10px;
  
    filter: drop-shadow(rgba(255, 255, 255, 0.05) 1px 1px)
    drop-shadow(rgba(255, 255, 255, 0.02) 2px 2px)
    drop-shadow(rgba(255, 255, 255, 0.02) 3px 3px)
    drop-shadow(rgba(255, 255, 255, 0.02) 4px 4px)
    drop-shadow(rgba(255, 255, 255, 0.02) 5px 5px)
    drop-shadow(rgba(255, 255, 255, 0.02) 6px 6px)
    drop-shadow(rgba(255, 255, 255, 0.02) 7px 7px)
    drop-shadow(rgba(255, 255, 255, 0.02) 8px 8px)
    drop-shadow(rgba(255, 255, 255, 0.02) 9px 9px)
    drop-shadow(rgba(255, 255, 255, 0.02) 10px 10px)
    drop-shadow(rgba(255, 255, 255, 0.02) 11px 11px)
    drop-shadow(rgba(255, 255, 255, 0.02) 12px 12px)
    drop-shadow(rgba(255, 255, 255, 0.02) 13px 13px)
    drop-shadow(rgba(255, 255, 255, 0.02) 14px 14px)
    drop-shadow(rgba(255, 255, 255, 0.02) 15px 15px)
    drop-shadow(rgba(255, 255, 255, 0.02) 16px 16px)
    drop-shadow(rgba(255, 255, 255, 0.02) 17px 17px)
    drop-shadow(rgba(255, 255, 255, 0.02) 18px 18px)
    drop-shadow(rgba(255, 255, 255, 0.02) 19px 19px)
    drop-shadow(rgba(255, 255, 255, 0.02) 20px 20px)
    drop-shadow(rgba(255, 255, 255, 0.02) 21px 21px)
    drop-shadow(rgba(255, 255, 255, 0.02) 22px 22px)
    drop-shadow(rgba(255, 255, 255, 0.02) 23px 23px)
    drop-shadow(rgba(255, 255, 255, 0.02) 24px 24px)
    drop-shadow(rgba(255, 255, 255, 0.02) 25px 25px)
    drop-shadow(rgba(255, 255, 255, 0.02) 26px 26px)
    drop-shadow(rgba(255, 255, 255, 0.02) 27px 27px)
    drop-shadow(rgba(255, 255, 255, 0.02) 28px 28px)
    drop-shadow(rgba(255, 255, 255, 0.02) 29px 29px)
    drop-shadow(rgba(255, 255, 255, 0.02) 30px 30px)
    drop-shadow(rgba(255, 255, 255, 0.02) 31px 31px)
    drop-shadow(rgba(255, 255, 255, 0.02) 32px 32px)
    drop-shadow(rgba(255, 255, 255, 0.02) 33px 33px)
    drop-shadow(rgba(255, 255, 255, 0.02) 34px 34px)
    drop-shadow(rgba(255, 255, 255, 0.02) 35px 35px)
    drop-shadow(rgba(255, 255, 255, 0.02) 36px 36px)
    drop-shadow(rgba(255, 255, 255, 0.02) 37px 37px)
    drop-shadow(rgba(255, 255, 255, 0.02) 38px 38px)
    drop-shadow(rgba(255, 255, 255, 0.02) 39px 39px)
    drop-shadow(rgba(255, 255, 255, 0.02) 40px 40px)
    drop-shadow(rgba(255, 255, 255, 0.02) 41px 41px)
    drop-shadow(rgba(255, 255, 255, 0.02) 42px 42px)
    drop-shadow(rgba(255, 255, 255, 0.02) 43px 43px)
    drop-shadow(rgba(255, 255, 255, 0.02) 44px 44px)
    drop-shadow(rgba(255, 255, 255, 0.02) 45px 45px)
    drop-shadow(rgba(255, 255, 255, 0.02) 46px 46px)
    drop-shadow(rgba(255, 255, 255, 0.02) 47px 47px)
    drop-shadow(rgba(255, 255, 255, 0.02) 48px 48px)
    drop-shadow(rgba(255, 255, 255, 0.02) 49px 49px)
    drop-shadow(rgba(255, 255, 255, 0.02) 50px 50px)
    drop-shadow(rgba(255, 255, 255, 0.02) 51px 51px)
    drop-shadow(rgba(255, 255, 255, 0.02) 52px 52px)
    drop-shadow(rgba(255, 255, 255, 0.02) 53px 53px)
    drop-shadow(rgba(255, 255, 255, 0.02) 54px 54px)
    drop-shadow(rgba(255, 255, 255, 0.02) 55px 55px)
    drop-shadow(rgba(255, 255, 255, 0.02) 56px 56px)
    drop-shadow(rgba(255, 255, 255, 0.02) 57px 57px)
    drop-shadow(rgba(255, 255, 255, 0.02) 58px 58px)
    drop-shadow(rgba(255, 255, 255, 0.02) 59px 59px)
    drop-shadow(rgba(255, 255, 255, 0.02) 60px 60px);
}
.banner-title {
  font-size: 225px;
  text-align: right;
  margin-right: 40px;
  padding-top: 130px;
}
.banner-title2 {
  font-size: 72px;
  font-weight: 100;
  text-align: right;
  font-style: italic;
  margin-right: 40px;
  position: relative;
  top: 5px;
}
.banner-title3 {
  font-size: 40px;
  font-weight: 100;
  text-align: right;
  margin-right: 40px;
  position: relative;
  top: 5px;
}
</style>

  
  
  
  

</head>

<body translate="no" >
  <form>
Select icon <input type="file" id="img_input" onchange="update()"
</form>
<div class="banner">
 <div class="icon"><img src="ocular.svg" height="400" width="400"></div>
  <h1 class="banner-title" contentEditable="true">ocular</h1>
  <h2 class="banner-title2" contentEditable="true">forum search, statistics and more</h2>
  <h3 class="banner-title3" contentEditable="true">ocular.jeffalo.net</h3>
</div>
  
  
      <script id="rendered-js" >
function update(){
  var img = document.querySelector('img');
  var file = document.querySelector('input[type=file]').files[0];
  img.src =  window.URL.createObjectURL(file);
}
    </script>

  

</body>

</html>
 

